# GIF Creation using VHS (from charm.sh)

# Set shell
Set Shell bash

# Set theme
Set Theme "GitHub Dark"

# Set typing speed
Set TypingSpeed 0.2

# Set GIF output location
Output .github/demo.gif

# Type a command in the terminal.
Hide
Type "./block-vision.exe"

# Run the command by pressing enter.
Enter

# Show program
Sleep 0.5s
Show

# Admire the output for a bit.
Sleep 1s

# Navigate the menu
Down 1

# Pause
Sleep 2s

# Navigate the menu again
Up 1

# Pause
Sleep 2s

# Go into trending view
Enter

# Pause
Sleep 2s

# Navigate the table
Down@0.1s 8

# Toggle help menu on
Type "?"

# Pause
Sleep 2s

# Toggle help menu off
Type "?"

# Admire the output
Sleep 4s